[gd_scene load_steps=20 format=3 uid="uid://dwdkmarrrbxx4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1rkh1"]
[ext_resource type="Texture2D" uid="uid://b5hyens3ji84m" path="res://assets/sprites/player/_side idle.png" id="2_h2xxi"]
[ext_resource type="Texture2D" uid="uid://bs6e2sp5s13f7" path="res://assets/sprites/player/_side walk.png" id="3_mphjb"]
[ext_resource type="PackedScene" uid="uid://clgka2lucmrr4" path="res://scenes/pistol.tscn" id="4_i10ty"]
[ext_resource type="Texture2D" uid="uid://qdhgrwxiiqrs" path="res://assets/img/crosshair007.png" id="5_jjfwr"]
[ext_resource type="Script" path="res://scenes/crosshair.gd" id="6_yirdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3luci"]
size = Vector2(17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommas"]
atlas = ExtResource("2_h2xxi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0g1"]
atlas = ExtResource("2_h2xxi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0sjk"]
atlas = ExtResource("2_h2xxi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4is"]
atlas = ExtResource("2_h2xxi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wu0"]
atlas = ExtResource("2_h2xxi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_804k1"]
atlas = ExtResource("3_mphjb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwga8"]
atlas = ExtResource("3_mphjb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulqw"]
atlas = ExtResource("3_mphjb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7sa"]
atlas = ExtResource("3_mphjb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0cb"]
atlas = ExtResource("3_mphjb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfpu"]
atlas = ExtResource("3_mphjb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgx7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0sjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wu0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_804k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfpu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1rkh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_3luci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgx7k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.385961

[node name="gun_pos" type="Node2D" parent="."]

[node name="pistol" parent="gun_pos" instance=ExtResource("4_i10ty")]

[node name="crosshair" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_jjfwr")
script = ExtResource("6_yirdl")
