[gd_scene load_steps=4 format=3 uid="uid://dexdkywmdsj07"]

[ext_resource type="Script" path="res://shotgun.gd" id="1_o4eqa"]
[ext_resource type="Texture2D" uid="uid://b8l5qfjpsl554" path="res://assets/img/weapons.png" id="2_rb7yp"]
[ext_resource type="AudioStream" uid="uid://upnmofu3g7r" path="res://sfx/shotgun.wav" id="3_o2o40"]

[node name="shotgun" type="Node2D"]
script = ExtResource("1_o4eqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rb7yp")
region_enabled = true
region_rect = Rect2(32.0967, 49.217, 27.7591, 16.5784)

[node name="R1" type="RayCast2D" parent="."]

[node name="R2" type="RayCast2D" parent="."]

[node name="R3" type="RayCast2D" parent="."]

[node name="R4" type="RayCast2D" parent="."]

[node name="R5" type="RayCast2D" parent="."]

[node name="fire_cd_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o2o40")

[connection signal="timeout" from="fire_cd_timer" to="." method="_on_fire_cd_timer_timeout"]
